<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nrezo.bracathon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenuActivity" />
        <activity android:name=".Activity_Nijeke_Jano_ListView" />
        <activity android:name=".ActivityBoyoshShondhiKal" />
        <activity android:name=".Activity_Abeg_Onuvuti_Bottom_Tile" />
        <activity android:name=".sharirik_proticchobi_activity" />
        <activity android:name=".Activity_shwapno_dosh" />
        <activity android:name=".Activity_hastho_mithun" />
        <activity android:name=".Activity_jouno" />
        <activity android:name=".nijeke_jano_gender_activity" />
        <activity android:name=".Activity_Myths" />
        <activity android:name=".Activity_Myth_One" />
        <activity android:name=".nijeke_jano_jouno_nipiron_sohingshota" />
        <activity android:name=".Video_activity" />
        <activity android:name=".mashik_activity" />
        <activity android:name=".poribar_porikolpona_activity" />
        <activity android:name=".jounorog_activity" />
        <activity android:name=".Activity_purush_puran"></activity>
    </application>

</manifest>